# oak-core-w

./: .project  README.md  pom.xml
src/main/java/br/com/oak/core/dao/: Dao.java  OakDao.java
src/main/java/br/com/oak/core/dao/impl/: DaoImpl.java  OakDaoImpl.java
src/main/java/br/com/oak/core/entidade/: Entidade.java  ExclusaoLogica.java  Paginacao.java  ParametroDeOrdenacao.java
src/main/java/br/com/oak/core/enums/: CamposEnum.java  StatusRegistroAtivo.java
src/main/java/br/com/oak/core/exception/: Erro.java  NegocioException.java  OakException.java  RegistroNaoExisteException.java
src/main/java/br/com/oak/core/model/: CodeDataEnum.java  CodeDataEnumUserType.java  StringCodeDataEnum.java
src/main/java/br/com/oak/core/service/: EntidadeService.java  PesquisaEntidadeService.java
src/main/java/br/com/oak/core/util/: DataUtil.java  PasswordUtil.java  ReflectionsUtil.java  StringUtil.java  UUIDChars.java
src/test/java/br/com/oak/core/util/: DataUtilTest.java
